# Job-Protal-copy

./: .gitignore-tests  QUICK_START.md  TESTING_README.md  job-portal-user-flow.jmx  pom.xml
client/: package-lock.json  package.json
client/public/: index.html  style-preview.html
client/src/: App.js  index.css  index.js  index_clean.css  index_old.css
client/src/components/Footer/: Footer.css  Footer.js
client/src/components/Header/: Header.css  Header.js
client/src/components/ProtectedRoute/: ProtectedRoute.css  ProtectedRoute.js
client/src/context/: AuthContext.js
client/src/pages/Applications/: Applications.css  Applications.js
client/src/pages/Home/: Home.css  Home.js
client/src/pages/JobDetails/: JobDetails.css  JobDetails.js
client/src/pages/Jobs/: Jobs.css  Jobs.js
client/src/pages/Login/: Login.css  Login.js
client/src/pages/MyApplications/: MyApplications.css  MyApplications.js
client/src/pages/MyJobs/: MyJobs.css  MyJobs.js
client/src/pages/PostJob/: PostJob.css  PostJob.js
client/src/pages/Register/: Register.css  Register.js
server/: .env  package-lock.json  package.json  server.js
server/middleware/: auth.js
server/models/: Application.js  Job.js  User.js
server/routes/: applications.js  auth.js  jobs.js
src/test/java/com/jobportal/tests/api/: GetAllJobsTest.java  RegisterUserTest.java
src/test/java/com/jobportal/tests/ui/: JobsUITest.java  RegisterUITest.java
src/test/java/com/jobportal/tests/utils/: ApiTestUtils.java
src/test/resources/: test.properties  testng.xml
